<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="ExtraText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <include layout="@layout/tool_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Image view  -->
    <ImageView
        android:id="@+id/ll_photo_i"
        android:layout_width="585dp"
        android:layout_height="368dp"
        android:src="@drawable/ll_photo"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/quote_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="-87dp"
        tools:layout_editor_absoluteY="-21dp" />

    <!-- Text View  -->
    <TextView
        android:id="@+id/quote_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to 3A's"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_photo_i"
        app:layout_constraintBottom_toBottomOf="@+id/ll_layout"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="349dp" />

    <!-- Linear Layout  -->
    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="410dp"
        android:layout_height="355dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_tv"
        app:layout_constraintVertical_bias="1.0">

        <GridView
            android:id="@+id/grid_view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:horizontalSpacing="15dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="15dp"></GridView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>